<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hồ Sơ Cá Nhân</title>
    <style>
        .main {
            width: 900px;
            margin: 0 auto;

        }
        .container {
            width: 900px;
            margin: 0 auto;
            border: 1px solid black;
            height: auto;
            float: left;
            background-color: lavender;
        }

        /*div{*/
        /*    border: 1px solid;*/
        /*}*/
        .header {
            /*border: 1px solid red;*/
            float:left;
            width: 100%;
            height: auto;
        }
        .picture {
            float: left;
            width: 20%;
        }
        .tieu_de {
            width: 75%;
            float: left;
            text-align: center;
        }
        .dang_dung {
        }
        .dang_dung.end {
            margin: 0 auto;
            width: 200px;
            border-bottom: 2px solid;
        }
        .so_yeu {
            margin-top: 50px;

        }

        .content {
            padding-left: 20%;
            width: 100%;
            float: left;
            /*border: 1px solid;*/
        }


    </style>

</head>
<body>
<div class="main">
    <div class="container">
        <div class="header">


            <div class="tieu_de">
                <div class="dang_dung">
                    <h3>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h3>
                    <P class="dang_dung_end"><B>Độc lập - Tự do - Hạnh phúc</B></P>
                </div>
                <div class="ho_so">
                    <p><b style="font-size:40px">Hồ Sơ Cá Nhân</b> <br> <i style="font-size:25px">Tự thuật</i></p>
                </div>
            </div>
        </div>
        <div class="content">
            <p>Họ và tên: <input type="text" name="hoten">
            <p>Địa chỉ: <input type="text"></p>
            <p>Số điện thoại: <input type="text"></p>
            <p>Email: <input type="text"></p>
            <p>Ảnh: <img src="meo.jpg" alt="error" width="200">
            <p>Học vấn: <input type="text"></p>
            <p>Bằng cấp: <select name="Học Vấn" id="">
                <option value="Cấp2">Cấp 2</option>
                <option value="Cấp3">Cấp 3</option>
                <option value="Đại Học">Đại Học</option></select>
            </p>
            <p>Kĩ năng: <input type="text"></p>
            <p>Kinh Nghiệm: <input type="text"></p>
            <p>Định hướng phát triển bản thân: <input type="text"></p>



        </div>



    </div>
</div>



</body>
</html>